stage.set_background("park")

wilbur = codesters.Sprite("pig")

wilbur.go_to(50, -150)

wilbur.flip_right_left()

bin = codesters.Sprite("recyclingbin")

bin.go_to(-200, -150)

wilbur.say("Hi! Thanks for coming to help clean up the park!")

stage.wait(2)

wilbur.say("When I find litter, I recycle!")

stage.wait(2)

wilbur.say(" ")

my_list = ["sodacan", "steelcan", "waterbottle", "milkjug"]

#my_display = codesters.Display(my_var, x, y)

my_display = codesters.Display(my_list, 0, 200)

for value in my_list:
    sprite = codesters.Sprite(value)
    stage.wait(1)
    sprite.glide_to(-200, -150)
    sprite.hide()



